# basic settings
set -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "TmuxConfig Reloaded!"
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1 
set -g status-left "s#S:w#W.p#P"
#set-option -g mouse-select-pane on
set -g mouse on

# copy mode
unbind [
unbind ]
bind Escape copy-mode
bind C-v paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# panes nav
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# panes resize
bind M-k resize-pane -U 10
bind M-j resize-pane -D 10
bind M-h resize-pane -L 10
bind M-l resize-pane -R 10
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

# panes control
unbind '"'
bind % split-window
bind | split-window -h
bind x kill-pane
